# =============================================================================
# Dockerfile.airflow — Imagen personalizada de Airflow para el Entregable 3
#
# Base:  apache/airflow:2.9.3-python3.9
# Añade: providers de Postgres, Kafka y HTTP + pandas + kafka-python + requests
# =============================================================================

FROM apache/airflow:2.9.3-python3.9

USER airflow

# Instalamos providers y librerías necesarias para el pipeline.
# Fijamos la versión de airflow para evitar actualizaciones accidentales a 3.x.
RUN pip install --no-cache-dir \
    "apache-airflow==2.9.3" \
    "apache-airflow-providers-postgres>=5.6.0" \
    "apache-airflow-providers-apache-kafka>=1.3.1" \
    "apache-airflow-providers-http>=4.6.0" \
    "kafka-python>=2.0.2" \
    "psycopg2-binary>=2.9.6" \
    "pandas>=2.0.0" \
    "requests>=2.31.0"

USER root
COPY init-airflow.sh /init-airflow.sh
RUN chmod +x /init-airflow.sh

USER airflow
