# Partimos de la imagen base de Airflow
FROM apache/airflow:2.9.3-python3.9

# Usamos el usuario root para instalar dependencias del sistema
USER root

# Instalamos herramientas de compilación y librerías necesarias
RUN apt-get update && apt-get install -y \
    build-essential \
    krb5-user \
    libkrb5-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Cambiamos al usuario airflow para instalar paquetes de Airflow
USER airflow

# Instalamos la versión correcta del provider de OpenLineage
RUN pip install --no-cache-dir "apache-airflow-providers-openlineage>=1.8.0"

# Instalamos los providers necesarios para HDFS y Hive en Airflow
RUN pip install --no-cache-dir apache-airflow-providers-apache-hdfs
RUN pip install --no-cache-dir apache-airflow-providers-apache-hive
RUN pip install --no-cache-dir apache-airflow-providers-apache-kafka


